services:
  jupyter-chaste:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Katie Zhuang", "email": "zhuang@itis.swiss",
          "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "zhuang@itis.swiss"}'
        io.simcore.description: '{"description": "JupyterLab with C++ Kernels and
          Chaste (https://github.com/Chaste/chaste-docker) pre-installed."}'
        io.simcore.inputs: '{"inputs": {"input_1": {"displayOrder": 1, "label": "input_files_1",
          "description": "Any input files. One or several files compressed in a zip
          will be downloaded in an inputs folder.", "type": "data:*/*"}, "input_2":
          {"displayOrder": 2, "label": "input_files_2", "description": "Any input
          files. One or several files compressed in a zip will be downloaded in an
          inputs folder.", "type": "data:*/*"}, "input_3": {"displayOrder": 3, "label":
          "input_files_3", "description": "Any input files. One or several files compressed
          in a zip will be downloaded in an inputs folder.", "type": "data:*/*"},
          "input_4": {"displayOrder": 4, "label": "input_files_4", "description":
          "Any input files. One or several files compressed in a zip will be downloaded
          in an inputs folder.", "type": "data:*/*"}}}'
        io.simcore.integration-version: '{"integration-version": "1.0.0"}'
        io.simcore.key: '{"key": "simcore/services/dynamic/jupyter-chaste"}'
        io.simcore.name: '{"name": "Jupyter Chaste"}'
        io.simcore.outputs: '{"outputs": {"output_1": {"displayOrder": 1, "label":
          "Output files 1", "description": "Output files uploaded from the outputs
          folder", "type": "data:*/*"}, "output_2": {"displayOrder": 2, "label": "Output
          files 2", "description": "Output files uploaded from the outputs folder",
          "type": "data:*/*"}, "output_3": {"displayOrder": 3, "label": "Output files
          3", "description": "Output files uploaded from the outputs folder", "type":
          "data:*/*"}, "output_4": {"displayOrder": 4, "label": "Output files 4",
          "description": "Output files uploaded from the outputs folder", "type":
          "data:*/*"}}}'
        io.simcore.thumbnail: '{"thumbnail": "http://www.cs.ox.ac.uk/chaste/figs/chaste-240x298.jpg"}'
        io.simcore.type: '{"type": "dynamic"}'
        io.simcore.version: '{"version": "1.0.1"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: ${VCS_URL}
        simcore.service.settings: '[ {"name": "ports", "type": "int", "value": 8888},
          {"name": "constraints", "type": "string", "value": ["node.platform.os ==
          linux"]}, {"name": "Resources", "type": "Resources", "value": { "Limits":
          { "NanoCPUs": 4000000000, "MemoryBytes": 8589934592 } } } ]'
version: '3.7'
